# learnaws

./: dependency-reduced-pom.xml  output-template-mvn-log.yml  output-template-mvn-sns.yml  output-template-mvn-sqs.yml  output-template-mvn.yml  pom.xml  template-mvn-log.yml  template-mvn-sns.yml  template-mvn-sqs.yml  template-mvn.yml
script/: 1-create-bucket.sh  3-deploy-log.sh  3-deploy-sns.sh  3-deploy-sqs.sh  3-deploy.sh  bucket-name.txt
src/main/java/com/aws/cloudWatch/: cloudwatch-cron-lambda-cli.txt  cloudwatch-dynamodb.yml
src/main/java/com/aws/dynamodb/: DynamodbCRUD.java
src/main/java/com/aws/lambda/: LogLambda.java  PublishMessageToSNSTopic.java  ReadSQSLambda.java  TestLambda.java  publishToSnsTopic.py
